<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="paypal.dotnetcore" Version="1.0.0" />
    </ItemGroup>
</Project>