# PayPal-NET-SDK

./: .gitignore  CHANGELOG.md  README.md  appveyor.yml
Docs/: index.html
SDK/RestApiSDK/: RestApiSDK.csproj  RestApiSDK.sln
Samples/: PayPal.SDK.Samples.sln  README.md  RestApiSample.VS.2008.sln  RestApiSample.VS.2010.sln  RestApiSample.VS.2012.sln
Samples.old/: PayPal.SDK.Samples.sln
Samples.old/PayPal.SDK.Samples/: PayPal.SDK.Samples.csproj
Samples/PayPal.SDK.Samples/: Program.cs  Startup.cs
Samples/RestApiSample/: AuthorizationCapture.aspx  AuthorizationCapture.aspx.cs  AuthorizationCapture.aspx.designer.cs  AuthorizationVoid.aspx  AuthorizationVoid.aspx.cs  AuthorizationVoid.aspx.designer.cs  BillingAgreementCreateAndExecute.aspx  Default.aspx  (+86 more)
Source/: Build.bat  BuildRestApiSDK.bat  PayPal.SDK.NET40.sln  PayPal.SDK.NET45.sln  PayPal.SDK.NET451.sln  PayPal.SDK.sln  PayPalSDK.NET40.sln  PayPalSDK.NET45.sln  RestApiSDK.VS.2008.sln  RestApiSDK.VS.2010.sln  RestApiSDK.VS.2012.sln  RestApiSDK.nuspec  RestApiSDK.sln
Source/SDK/: BaseConstants.cs  HttpConnection.cs  HttpMethod.cs  IAPICallPreHandler.cs  PayPal.SDK.Files.csproj  PayPal.SDK.NET40.csproj  PayPal.SDK.NET45.csproj  PayPal.SDK.NET451.csproj  PayPal.SDK.csproj  PayPalResource.cs  PayPalSDK.NET40.csproj  PayPalSDK.NET45.csproj  RESTAPICallPreHandler.cs  RestApiSDK.VS.2008.csproj  RestApiSDK.VS.2010.csproj  RestApiSDK.VS.2012.csproj  RestApiSDK.csproj  SDKVersion.cs  UserAgentHeader.cs  packages.config
Source/SDK/Api/: APIContext.cs  Address.cs  Agreement.cs  AgreementDetails.cs  AgreementStateDescriptor.cs  AgreementTransaction.cs  AgreementTransactions.cs  Amount.cs  AmountSummary.cs  Authorization.cs  BankAccount.cs  BankAccountList.cs  BankAccountsList.cs  BankToken.cs  BaseAddress.cs  BillingInfo.cs  CancelNotification.cs  Capture.cs  CarrierAccountToken.cs  CartBase.cs  ChargeModel.cs  Cost.cs  CreateProfileResponse.cs  Credit.cs  CreditCard.cs  CreditCardHistory.cs  CreditCardList.cs  CreditCardToken.cs  Currency.cs  CurrencyConversion.cs  CustomAmount.cs  Details.cs  Error.cs  ErrorDetails.cs  ExtendedBankAccount.cs  FlowConfig.cs  FmfDetails.cs  FundingDetail.cs  FundingInstrument.cs  FundingOption.cs  (+95 more)
Source/SDK/Exception/: AlgorithmNotSupportedException.cs  ConfigException.cs  ConnectionException.cs  HttpException.cs  IdentityError.cs  IdentityException.cs  InvalidCredentialException.cs  MissingCredentialException.cs  OAuthException.cs  PayPalException.cs  PaymentsException.cs
Source/SDK/Log/: BaseLogger.cs  DiagnosticsLogger.cs  Log4netLogger.cs  LogConfiguration.cs  LogMessage.cs  Logger.cs
Source/SDK/Manager/: CertificateManager.cs  ConfigManager.cs  ConnectionManager.cs  SDKConfigHandler.cs
Source/SDK/OpenIdConnect/: Address.cs  ClientCredentials.cs  CreateFromAuthorizationCodeParameters.cs  CreateFromRefreshTokenParameters.cs  Tokeninfo.cs  Userinfo.cs  UserinfoParameters.cs
Source/SDK/PayPal/Api/Payments/: Address.cs  Agreement.cs  AgreementStateDescriptor.cs  AgreementTransaction.cs  AgreementTransactions.cs  Amount.cs  Authorization.cs  BankAccount.cs  BankAccountsList.cs  BankToken.cs  BillingInfo.cs  CancelNotification.cs  Capture.cs  CartBase.cs  ChargeModel.cs  ChargeModels.cs  Cost.cs  CreateProfileResponse.cs  Credit.cs  CreditCard.cs  CreditCardHistory.cs  CreditCardList.cs  CreditCardToken.cs  Currency.cs  CustomAmount.cs  Details.cs  Error.cs  ErrorDetails.cs  ExtendedBankAccount.cs  FlowConfig.cs  FundingInstrument.cs  FuturePayment.cs  HyperSchema.cs  InputFields.cs  Invoice.cs  InvoiceItem.cs  Invoices.cs  InvoicingMetaData.cs  InvoicingNotification.cs  InvoicingPaymentDetail.cs  (+46 more)
Source/SDK/PayPal/Api/Validation/: ArgumentValidator.cs
Source/SDK/PayPal/Sdk/Info/: SDKVersionImpl.cs
Source/SDK/Properties/: AssemblyInfo.cs
Source/SDK/Util/: ArgumentValidator.cs  QueryParameters.cs  SDKUtil.cs
Source/Tests/: APIContextTest.cs  AgreementTest.cs  App.config  AuthorizationTest.cs  BaseTest.cs  CaptureTest.cs  ConfigManagerTest.cs  ConnectionManagerTls12Test.cs  CreditCardTest.cs  FlowConfigTest.cs  InvoiceTest.cs  LinkTest.cs  OAuthTokenCredentialTest.cs  OrderTest.cs  PayPal.SDK.NET40.Tests.csproj  PayPal.SDK.NET45.Tests.csproj  PayPal.SDK.NET451.Tests.csproj  PayPal.SDK.TestFiles.csproj  PayPal.SDK.Tests.csproj  PaymentHistoryTest.cs  PaymentTest.cs  PayoutBatchTest.cs  PayoutItemDetailsTest.cs  PayoutItemTest.cs  PayoutTest.cs  PlanTest.cs  PreHandlerTest.cs  PresentationTest.cs  RefundTest.cs  SaleTest.cs  TemplateTest.cs  TestingUtil.cs  UserInfoTest.cs  WebProfileTest.cs  WebhookEventListTest.cs  WebhookEventTest.cs  WebhookEventTypeTest.cs  WebhookTest.cs
Source/Tests/Properties/: AssemblyInfo.cs
Visual Studio 2008/: RestApiSDK.bat
src/: PayPal.SDK.sln
src/PayPal.SDK/: HttpConnection.cs  PayPal.SDK.csproj  UserAgentHeader.cs
src/PayPal.SDK.Tests/: APIContextTest.cs  AddressTest.cs  AgreementStateDescriptorTest.cs  AgreementTest.cs  AgreementTransactionTest.cs  AgreementTransactionsTest.cs  AmountTest.cs  ArgumentValidatorTest.cs  AuthorizationTest.cs  BankAccountTest.cs  BaseTest.cs  CaptureTest.cs  CertificateManagerTest.cs  ChargeModelTest.cs  ConfigManagerTest.cs  ConnectionManagerTls12Test.cs  Crc32Test.cs  CreateProfileResponseTest.cs  CreditCardTest.cs  CreditCardTokenTest.cs  CurrencyTest.cs  DetailsTest.cs  FlowConfigTest.cs  FmfDetailsTest.cs  FundingInstrumentTest.cs  InputFieldsTest.cs  InvoiceAddressTest.cs  InvoiceItemTest.cs  InvoiceTest.cs  ItemListTest.cs  ItemTest.cs  LinkTest.cs  MeasurementTest.cs  MerchantInfoTest.cs  MerchantPreferencesTest.cs  OAuthTokenCredentialTest.cs  OrderTest.cs  OverrideChargeModelTest.cs  PayPal.SDK.Tests.csproj  PayPalResourceTest.cs  (+40 more)
src/PayPal.SDK/Api/: PayPalResource.cs  WebhookEvent.cs
src/PayPal.SDK/Exception/: PayPalException.cs
src/PayPal.SDK/Manager/: CertificateManager.cs
src/PayPal.SDK/Util/: ArgumentValidator.cs
(+386 files in other folders)
