<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>paypal.dotnetcore</PackageId>
    <Title>PayPal SDK for DotNet Core</Title>
    <Description>Fork from official v1 PayPal .NET SDK ported to DotNet Core.</Description>
    <Authors>paypal;tucaz</Authors>
    <PackageTags>paypal;sdk;2019;dotnet;core;dotnetcore</PackageTags>    
    
    <PackageProjectUrl>https://github.com/tucaz/PayPal-NET-SDK</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tucaz/PayPal-NET-SDK/develop/LICENSE.txt</PackageLicenseUrl>    
    <RepositoryUrl>https://github.com/tucaz/PayPal-NET-SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>paypal-open-source.snk</AssemblyOriginatorKeyFile>

    <PackageVersion>1.0.0</PackageVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\DigiCertSHA2ExtendedValidationServerCA.crt" />
    <EmbeddedResource Include="Resources\DigiCertSHA2ExtendedValidationServerCA.crt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>