<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PayPal.Sample.Main" %>


<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>PayPal SDK Samples</title>

    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        pre {
            overflow-y: auto;
            overflow-wrap: normal;
        }
        pre.error {
            border-color: red;
            color: red;
            overflow-y: visible;
            overflow-wrap: break-word;
        }
        .panel-default>.panel-heading.error {
            background-color: red;
            color: white;
        }
        h1.error, h2.error, h3.error, h4.error, h5.error {
            color: red;
        }
        .panel-default>.panel-heading {
            color: #FFF;
            background-color: #428bca;
            border-color: #428bca;
        }
        /*
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }
        */
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="Scripts/jquery.min.js"></script>
    <script src="Content/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/scrollspy.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#accordion .panel-collapse:last").collapse('toggle');
            /*
            $(".prettyprint").each(function() {
                $(this).html(syntaxHighlight($(this).html()));
            });
            */
        });
        /* http://stackoverflow.com/questions/4810841/how-can-i-pretty-print-json-using-javascript
        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }
        */
    </script>
        <link href="Content/bootstrap.min.css" rel="stylesheet">
        <asp:ContentPlaceHolder ID="StyleSection" runat="server" />
    </head>

    <body>
        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/pp_v_rgb.png" height="200" />
                    </div>
                    <div class="col-md-9">
                        <h1>PayPal .NET SDK Samples</h1>
                        <p>These examples have been provided to show developers how to leverage the PayPal SDK in a .NET application.</p>
                    </div>
                </div>
            </div>
        </div>

        <form id="form1" runat="server">
        <div class="container">
            <%-- Content Page Section --%>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentSection" runat="server" />
            </div>

            <!-- Main component for a primary marketing message or call to action -->
            <!--
            <div class="jumbotron">
                <h1>Navbar example</h1>
                <p>This example is a quick exercise to illustrate how the default, static navbar and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
                <p>
                    <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
                </p>
            </div> -->
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="Scripts/jquery-1.9.0.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <asp:ContentPlaceHolder ID="ScriptSection" runat="server" />
    </form>
  </body>
</html>

